# School

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sagesurfer/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school/: AdapterDetailData.java  FragmentAdequateSleep.java  FragmentDetailDisplay.java  GetStartedActivity.java  ItemDetailView.java  LoginActivity.java  ModelDetailData.java  SplashActivity.java
app/src/main/java/com/example/school/assessment/: FragmentAssessmentDetailFill.java  FragmentAssessmentMain.java  FragmentAssessmetFormDetailView.java
app/src/main/java/com/example/school/crisis_management/: FragmentCrisisManagement.java
app/src/main/java/com/example/school/home/: BaseFragment.java  (+20 more)
app/src/main/java/com/sagesurfer/school/: AdapterDetailData.java  FragmentAdequateSleep.java  FragmentDetailDisplay.java  GetStartedActivity.java  ItemDetailView.java  ModelDetailData.java  SplashActivity.java
app/src/main/res/drawable/: background_yellow_gradient.xml  bottom_corner_rounded.xml  bottom_corner_rounded_assessment.xml  cardview_red.xml  cardview_whiteborder.xml  carview_green.xml  consent_border.xml  consent_tab_background.xml  consent_tab_border.xml  consent_tab_selected_color.xml  consent_tab_selector.xml  dark_blue_rounded_border.xml  date_physical_activity_bg_gray.xml  date_physical_activity_bg_purple.xml  date_physical_activity_bg_purple_36dp.xml  grayrounded_shape_36dp.xml  ic_active.xml  ic_add.xml  ic_add_crisis.xml  ic_add_selfcare.xml  ic_adequate_sleep.xml  ic_app_back_button.xml  ic_assessment.xml  ic_attached.xml  ic_bg_positive_quotes.xml  ic_blood_pressure.xml  ic_calendar.xml  ic_call.xml  ic_calories.xml  ic_company_name.xml  ic_compleated.xml  ic_contact_us.xml  ic_down_arrow.xml  ic_drawer_menu_logout.xml  ic_edit_crisis.xml  ic_education_spiritual.xml  ic_emotional_support.xml  ic_goal_management.xml  ic_good_afternoon.xml  ic_good_morning.xml  (+60 more)
app/src/main/res/drawable-hdpi/: top_left_bottom_right_corner_radious_green.xml
app/src/main/res/drawable-xhdpi/: text_bg_rounded_shape_light_green.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  add_self_care.xml  app_bar_main.xml  content_main.xml  dialog_add_friend.xml  dialog_add_medical_care_provider.xml  dialog_add_new_journaling.xml  dialog_adequate_sleep_input.xml  dialog_friend_list.xml  dialog_gratitude_date_filter_.xml  dialog_invite_member.xml  dialog_notification_item_clicked.xml  dialog_view_detail.xml  drawer_menu_item.xml  drop_down_selected_invite_member.xml  drop_down_selected_text_item_layout.xml  drop_down_text_item_layout.xml  fragment_about_us.xml  fragment_activity_main.xml  fragment_add_goal.xml  fragment_add_nutrition.xml  fragment_adequate_sleep.xml  fragment_assessment_detail_fill.xml  fragment_assessment_main.xml  fragment_assessmet_form_detail_view.xml  fragment_blank.xml  fragment_change_password.xml  fragment_consent.xml  fragment_crisis_information.xml  fragment_crisis_management.xml  fragment_detail_display.xml  fragment_edit_profile.xml  fragment_emotional_support_add_mood.xml  fragment_emotional_support_fragment.xml  fragment_f_a_q_details.xml  (+52 more)
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  add_self_care.xml  dialog_add_new_journaling.xml  dialog_invite_member.xml  drawer_menu_item.xml  drop_down_selected_invite_member.xml  drop_down_selected_text_item_layout.xml  drop_down_text_item_layout.xml  fragment_about_us.xml  fragment_add_goal.xml  fragment_assessment_main.xml  fragment_change_password.xml  fragment_crisis_information.xml  fragment_edit_profile.xml  fragment_f_a_q_details.xml  fragment_feedback.xml  fragment_home.xml  fragment_journaling_main_listing.xml  fragment_mood_tracking_listing.xml  fragment_selfcare_management.xml  fragment_settings.xml  fragment_skill_development.xml  fragment_social_activity.xml  fragment_support.xml  fragment_team_details.xml  fragment_team_details_listing.xml  layout_assessment_list_item.xml  layout_crisis_num_row.xml  layout_home_journaling_item.xml  layout_home_mood_item.xml  layout_home_planner_item.xml  layout_journal_list_item.xml  layout_mood_listing_item.xml  layout_notification_list_item.xml  layout_skill_development_list_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_uploader_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sagesurfer/school/: ExampleUnitTest.java
(+382 files in other folders)
