<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >
            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/add_self_care"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

            <EditText
                android:id="@+id/et_goal_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/team_listing_item_border_color_primary"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_title"
                android:paddingStart="16dp"
                android:paddingTop="3dp"
                android:inputType="textCapWords"
                android:paddingEnd="16dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/category_type"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_goal_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_category"
                android:layout_width="match_parent"
                android:layout_height="38dp"

                android:background="@drawable/team_listing_item_border_color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cate">

                <Spinner
                    android:id="@+id/sp_category"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/enter_location"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_icon_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon_category"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bottom_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sp_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/resource"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_category" />

            <EditText
                android:id="@+id/et_resource"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/team_listing_item_border_color_primary"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_resource"
                android:paddingStart="16dp"
                android:paddingTop="3dp"
                android:inputType="textCapWords"
                android:paddingEnd="16dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_resource"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:id="@+id/tv_content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/share_with"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_resource" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share_with"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/team_listing_item_border_color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_type">

                <TextView
                    android:id="@+id/sv_share_with"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/select_user"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_share_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_share_icon"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bottom_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/sv_share_with"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sv_share_with" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_desc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/desc"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_share_with" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_weight="1"
                android:background="@drawable/team_listing_item_border_color_primary"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:inputType="textCapSentences"
                android:hint="@string/enter_desc"
                android:layout_marginTop="3dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_txt" />

            <TextView
                android:id="@+id/tv_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/content_type"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_desc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/team_listing_item_border_color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_frequency">

                <Spinner
                    android:id="@+id/sp_goal_frequency"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/enter_location"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_bottom_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_bottom_icon"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bottom_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_goal_frequency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sp_goal_frequency" />
            </androidx.constraintlayout.widget.ConstraintLayout>





            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_attached"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />
            <TextView
                android:id="@+id/tv_goal_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/attachment"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_goal_attached_image"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:visibility="visible"

                app:layout_constraintBottom_toBottomOf="@+id/tv_goal_attachment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_goal_attachment"
                app:layout_constraintTop_toTopOf="@+id/tv_goal_attachment"
                app:riv_border_color="@color/color_primary"
                app:riv_border_width="1dp"
                app:riv_corner_radius="4dp" />

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_goal_attached_image">

                <Button
                    android:id="@+id/btn_cancel_gratitude"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_btn_cancel"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/cancel"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_rounded_btn_shape_15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/submit"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>