<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />-->
        <item
            android:id="@+id/nav_mood_tracking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/mood_tracking" />
        <item
            android:id="@+id/nav_journaling"
            android:icon="@drawable/ic_journaling"
            android:title="@string/menu_journaling" />
        <item
            android:id="@+id/nav_assessment"
            android:icon="@drawable/ic_assessment"
            android:title="@string/menu_assessment" />
        <item
            android:id="@+id/nav_nutrition"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_nutrition" />
        <item
            android:id="@+id/nav_daily_planner"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_daily_planner" />
        <item
            android:id="@+id/nav_self_care"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_self_care" />
        <item
            android:id="@+id/nav_team_care"
            android:icon="@drawable/ic_team_care"
            android:title="@string/menu_team_care" />
        <item
            android:id="@+id/nav_edu_and_spi"
            android:icon="@drawable/ic_education_spiritual"
            android:title="@string/menu_edu_and_spi" />

        <item
            android:id="@+id/nav_positive_quotes"
            android:icon="@drawable/ic_positive_quotes"
            android:title="@string/positive_quotes" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="@string/notifications" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="@string/support" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_drawer_menu_logout"
            android:title="@string/logout" />

    </group>
</menu>