<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".selfcaremanagement.FragmentSelfcareManagement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_block"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="@drawable/self_care_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="16dp"
            android:text="@string/self_care_management"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/margin_16"
            app:cardBackgroundColor="@color/btn_add_self_care"
            app:cardCornerRadius="8dp"
            android:id="@+id/cv_add_self_care"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/add_self_care2"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"/>


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_add_selfcare"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/tv_text_educational"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/educational"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_block" />

        <TextView
            android:id="@+id/tv_error_msg_education"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_primary"
            android:text="Data Not Found"
            android:textColor="@color/white"
            android:paddingTop="3dp"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_educational"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_educational"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_educational"
        tools:listitem="@layout/layout_home_planner_item" />

        <TextView
            android:id="@+id/tv_education_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_bg_rounded_shape_light_gray"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingTop="3dp"
            android:paddingEnd="18dp"
            android:text="@string/view_all"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_text_educational"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_text_educational" />



    <TextView
        android:id="@+id/tv_text_spiritual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/spiritual"
        app:layout_goneMarginTop="50dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_educational" />

        <TextView
            android:id="@+id/tv_error_msg_spiritual"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_primary"
            android:text="Data Not Found"
            android:textColor="@color/white"
            android:paddingTop="3dp"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_spiritual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_spiritual_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_bg_rounded_shape_light_gray"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingTop="3dp"
            android:paddingEnd="18dp"
            android:text="@string/view_all"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_text_spiritual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_text_spiritual" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spiritual"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_goneMarginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_spiritual"
        tools:listitem="@layout/layout_home_planner_item" />

        <!--nutritional________________________________________  -->

        <TextView
            android:id="@+id/tv_Nutritional_Guidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/Nutritional_Guidance"
            app:layout_goneMarginTop="50dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_spiritual" />

        <TextView
            android:id="@+id/tv_error_msg_nutri"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_primary"
            android:text="Data Not Found"
            android:textColor="@color/white"
            android:paddingTop="3dp"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_Nutritional_Guidance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_nutrition_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_bg_rounded_shape_light_gray"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingTop="3dp"
            android:paddingEnd="18dp"
            android:text="@string/view_all"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Nutritional_Guidance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_Nutritional_Guidance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Nutritional_Guidance"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Nutritional_Guidance"
            tools:listitem="@layout/layout_home_planner_item" />


        <!--campus________________________________________  -->
        <TextView
            android:id="@+id/tv_campus_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/campus_resources"
            app:layout_goneMarginTop="50dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_Nutritional_Guidance" />



        <TextView
            android:id="@+id/tv_Campus_Resources_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_bg_rounded_shape_light_gray"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingTop="3dp"
            android:paddingEnd="18dp"
            android:text="@string/view_all"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_campus_res"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_campus_res" />

        <TextView
            android:id="@+id/tv_error_msg_campus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_primary"
            android:text="Data Not Found"
            android:textColor="@color/white"
            android:paddingTop="3dp"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_campus_res"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Campus_Resources"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_campus_res"
            tools:listitem="@layout/layout_home_planner_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>