<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nutrition.AddNutrition">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_nutrition_title_"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:id="@+id/diet_name"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nutrition_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/team_listing_item_border_color_primary"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/enter_nutrition_title"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet_name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nutrition_que_1"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginEnd="@dimen/size_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_nutrition_que_1"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nutrition_title" />

    <EditText
        android:id="@+id/et_nutrition_que_1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/team_listing_item_border_color_primary"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/please_enter_answer"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nutrition_que_1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nutrition_que_2"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginEnd="@dimen/size_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_nutrition_que_2"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nutrition_que_1" />

    <EditText
        android:id="@+id/et_nutrition_que_2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/team_listing_item_border_color_primary"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/please_enter_answer"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nutrition_que_2"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nutrition_que_3"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginEnd="@dimen/size_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_nutrition_que_3"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nutrition_que_2" />

    <EditText
        android:id="@+id/et_nutrition_que_3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/team_listing_item_border_color_primary"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/please_enter_answer"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nutrition_que_3"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nutrition_que_4"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginEnd="@dimen/size_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_nutrition_que_4"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nutrition_que_3" />

    <EditText
        android:id="@+id/et_nutrition_que_4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/team_listing_item_border_color_primary"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/please_enter_answer"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nutrition_que_4"
        />

    <TextView
        android:id="@+id/tv_nutrition_que_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_margin_16"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/nutrition_que_5"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/size_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nutrition_que_4" />

    <EditText
        android:id="@+id/et_nutrition_que_5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/team_listing_item_border_color_primary"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/please_enter_answer"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nutrition_que_5"
        />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:weightSum="2"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nutrition_que_5">

        <Button
            android:id="@+id/et_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_btn_cancel"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/cancel"
            android:paddingStart="16dp"
            android:paddingTop="3dp"
            android:layout_margin="2dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="10dp" />

        <Button
            android:id="@+id/et_invite"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/orange_rounded_btn_shape_15dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/invite"
            android:paddingStart="16dp"
            android:paddingTop="3dp"
            android:paddingEnd="16dp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>