<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team_care.FragmentTeamDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#EBE7FD"
        app:cardCornerRadius="8dp"
        android:id="@+id/cv_team_owner"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="37dp"
                android:layout_height="37dp"

                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_team_name"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_invite_member"
                app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_invite_member"
                android:background="@drawable/ic_invite_team_member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_bottom_seven_plus_panel"
        app:layout_constraintTop_toBottomOf="@+id/cv_team_owner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_main"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_main"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_main"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_main" />

            <TextView
                android:id="@+id/tv_user_name_main"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_main" />

            <TextView
                android:id="@+id/tv_role_main"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="24"
                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_adult">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_1"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_1"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_1" />

            <TextView
                android:id="@+id/tv_user_name_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_1" />

            <TextView
                android:id="@+id/tv_role_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cl_user_1"
            app:layout_constraintEnd_toStartOf="@+id/cv_adult"

            app:layout_constraintTop_toTopOf="@+id/cv_adult">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_2"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_2"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_2" />

            <TextView
                android:id="@+id/tv_user_name_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="15"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_2" />

            <TextView
                android:id="@+id/tv_role_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="24"
                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cl_user_1"
            app:layout_constraintStart_toEndOf="@+id/cv_adult"
            app:layout_constraintTop_toTopOf="@+id/cv_adult">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_6"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_6"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_6" />

            <TextView
                android:id="@+id/tv_user_name_6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_6" />

            <TextView
                android:id="@+id/tv_role_6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="24"
                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/cv_adult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_user_name_4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_role_4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_4" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_4"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tv_role_4" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_4"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cv_adult"
            app:layout_constraintEnd_toStartOf="@+id/cv_adult"
            app:layout_constraintTop_toTopOf="@+id/cl_user_4">

            <TextView
                android:id="@+id/tv_user_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_role_3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"

                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                android:maxLength="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_3"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tv_role_3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_3"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cv_adult"
            app:layout_constraintStart_toEndOf="@+id/cv_adult"
            app:layout_constraintTop_toTopOf="@+id/cl_user_4">

            <TextView
                android:id="@+id/tv_user_name_5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/middle_school"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_role_5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="2"
                android:minLines="2"
                android:text="(Parent / Guardian)"
                android:textColor="@color/color_primary"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_5"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tv_role_5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_status_5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_5"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/skill_development"
        app:cardCornerRadius="8dp"
        android:id="@+id/cv_bottom_seven_plus_panel"
        android:layout_marginBottom="16dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/view_all_members"
                android:textColor="@color/black"
                android:minLines="2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_members"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user2"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/iv_user1"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user3"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="1dp"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/iv_user2"
                app:layout_constraintTop_toTopOf="parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user4"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/square_img_demo"
                app:civ_border_color="@color/green_active"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/iv_user3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vw_view_all"
                android:layout_width="110dp"
                android:layout_height="29dp"

                android:background="@drawable/rounded_background_green_active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/view_all"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/vw_view_all"
                app:layout_constraintStart_toStartOf="@+id/vw_view_all"
                app:layout_constraintTop_toTopOf="@id/vw_view_all" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rounded_background_white"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="7+"
                android:layout_marginStart="16dp"
                android:textColor="@color/green_active"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintBottom_toBottomOf="@+id/vw_view_all"

                app:layout_constraintEnd_toEndOf="@+id/vw_view_all"
                app:layout_constraintTop_toTopOf="@id/vw_view_all" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>